﻿// <auto-generated />
using System;
using CompetitorManagerOnline.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CompetitorManagerOnline.Migrations
{
    [DbContext(typeof(CompetitorManagerDBContext))]
    [Migration("20200303100110_buildNewDB")]
    partial class buildNewDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CompetitorManagerOnline.Models.Coach", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nationality")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Coaches");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Age = 44,
                            FirstName = "Coach1",
                            LastName = "Coach1",
                            Nationality = "Norway"
                        },
                        new
                        {
                            Id = 2,
                            Age = 44,
                            FirstName = "Coach2",
                            LastName = "Coach2",
                            Nationality = "England"
                        },
                        new
                        {
                            Id = 3,
                            Age = 44,
                            FirstName = "Coach3",
                            LastName = "Coach3",
                            Nationality = "Sudan"
                        },
                        new
                        {
                            Id = 4,
                            Age = 44,
                            FirstName = "Coach4",
                            LastName = "Coach4",
                            Nationality = "North Korea"
                        },
                        new
                        {
                            Id = 5,
                            Age = 44,
                            FirstName = "Coach5",
                            LastName = "Coach5",
                            Nationality = "Iran"
                        });
                });

            modelBuilder.Entity("CompetitorManagerOnline.Models.Competitor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Height")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nationality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Sport")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Competitors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Age = 23,
                            FirstName = "test1",
                            Height = 176,
                            LastName = "test1",
                            Nationality = "testLand1",
                            Sport = "Ice-Hockey",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            Age = 24,
                            FirstName = "test2",
                            Height = 177,
                            LastName = "test2",
                            Nationality = "testLand2",
                            Sport = "Badmington",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 3,
                            Age = 25,
                            FirstName = "test3",
                            Height = 178,
                            LastName = "test3",
                            Nationality = "testLand3",
                            Sport = "Volleyball",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            Age = 26,
                            FirstName = "test4",
                            Height = 179,
                            LastName = "test4",
                            Nationality = "testLand4",
                            Sport = "Basketball",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 5,
                            Age = 27,
                            FirstName = "test5",
                            Height = 180,
                            LastName = "test5",
                            Nationality = "testLand5",
                            Sport = "Football",
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("CompetitorManagerOnline.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CoachId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CoachId")
                        .IsUnique()
                        .HasFilter("[CoachId] IS NOT NULL");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CoachId = 1,
                            Name = "Team1"
                        },
                        new
                        {
                            Id = 2,
                            CoachId = 2,
                            Name = "Team2"
                        },
                        new
                        {
                            Id = 3,
                            CoachId = 3,
                            Name = "Team3"
                        },
                        new
                        {
                            Id = 4,
                            CoachId = 4,
                            Name = "Team4"
                        },
                        new
                        {
                            Id = 5,
                            CoachId = 5,
                            Name = "Team5"
                        });
                });

            modelBuilder.Entity("CompetitorManagerOnline.Models.Competitor", b =>
                {
                    b.HasOne("CompetitorManagerOnline.Models.Team", "Team")
                        .WithMany("Competitors")
                        .HasForeignKey("TeamId");
                });

            modelBuilder.Entity("CompetitorManagerOnline.Models.Team", b =>
                {
                    b.HasOne("CompetitorManagerOnline.Models.Coach", "Coach")
                        .WithOne("Team")
                        .HasForeignKey("CompetitorManagerOnline.Models.Team", "CoachId");
                });
#pragma warning restore 612, 618
        }
    }
}
